# auction-backend

./: .gitignore  AuctionBackend.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: AdminController.cs  AuctionController.cs  GraphQLController.cs  UserController.cs
Api/Models/: AuctionItemDto.cs  BidDto.cs  GraphQLQuery.cs  UserDto.cs
Api/Properties/: launchSettings.json
Application/: AdminService.cs  Application.csproj  AuctionService.cs  CacheService.cs  UserService.cs
Application/GraphQLQueries/: GraphQLSchema.cs  ItemQuery.cs  UserQuery.cs
Data/: AuctionItemRepository.cs  BidRepository.cs  ItemRepository.cs  UserRepository.cs
Domain/: Domain.csproj
Domain/Aop/: CacheAttribute.cs
Domain/Extensions/: GraphQLExtensions.cs
Domain/GraphQLTypes/: ItemType.cs  UserType.cs
Domain/Interfaces/: IAdminService.cs  IAuctionItemRepository.cs  IAuctionService.cs  IBidRepository.cs  ICacheService.cs  IGraphQLQueryResolver.cs  IItemRepository.cs  IUserRepository.cs  IUserService.cs
Domain/Models/: AuctionItem.cs  Bid.cs  Item.cs  User.cs
Domain/Settings/: AppSettings.cs  AuctionItemDatabaseSettings.cs  BidDatabaseSettings.cs  ItemDatabaseSettings.cs  UserDatabaseSettings.cs
